
       

        .logo img{
            width: 164px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .right ul {
            display: flex;
            list-style: none;
            gap: 34px;


        }

        ul a {
            text-decoration: none;
        }

        .right ul li {

            text-decoration: none;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .right ul li span {
            padding: 0 9px;

        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            font-size: 21px;
            width: 800px;
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .small{
            font-size: 12px;
        }

        .second{
            max-width: 81vw;
            margin: auto;
            
        }

        .btn{
             background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn a{
            text-decoration: none;
            color: white;
        }

        .green{
            background-color: #5cb85c;
        }

        .item{
            padding: 23px;
            background: #ecf3f7;;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:12px;
        }

        .download :nth-child(2){
            font-size: 23px;

        }

        .download{
            display: flex;
           gap:10px;
           font-family: sans-serif;
            align-items: center;
        }

        .download img{
            padding: 0 12px;
        }

        @media screen and (max-width:750px) {
            .grid{
                display: grid;
                grid-template-columns: 1fr;
                gap: 12px;
            }

            
            
        }
    