<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <style>
        :root {
            --pricolor: darkgreen;
            --seccolor: lightgreen;
            --fontcolor: white;
        }

        * {
            margin: 0;
            padding: 0;


        }

        .container {
            /* position: absolute; */
            background-color: var(--seccolor);
            
        }

       

        .head{
            background-color: var(--pricolor);
            position: sticky;
            top: 0;
           
        }

        ul{
            display: flex;
            list-style: none;
            width: 100vw;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        ul li a{
            text-decoration: none;
            margin: 45px;
            padding: 5px;
            color: var(--fontcolor);
        }

        .main{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
            
        }

        .main section{
            margin:10px ;
            height: 500px;
            border: 2px solid var(--pricolor);
            width: 45vw;
        }

        .sec1{
            
           
            background-color: pink;
        }
        .sec2{
            
            background-color: lightblue;
        }

        .foot{
            border: 2px solid black;
            background-color:var(--pricolor);
            height: 50px;
            text-align: center;
        }

        .foot p{
            color:var(--fontcolor);
            padding: 10px;
            font-size: 20px;
        }
        .text-box p{
            color:var(--fontcolor);
            padding: 10px;
            font-size: 24px;
        }

        .text-box{
            margin: 15px;
            border: 2px solid black;
            border-radius: 7px;
            background-color: var(--pricolor);
            height: 100px;
            width: 80vw;
            text-align: center;

        }

        .logo{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
            border: 2px solid var(--pricolor);
            text-align: center;
            font-style: italic;
            font-size: 20px;
            font-weight: bolder;
            box-shadow: 4px 1px 5px var(--seccolor);

            
            
        }

        .logo h6{
            margin-top: 8px;
            color: var(--pricolor);
        }
        

        
    </style>
</head>

<body>
    <div class="container">
        <header class="head">
            <nav>

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="text-box">
                <p>Welcome to my Website !!</p>

            </div>
            <section class="sec1"></section>
            <section class="sec2"></section>

            <DIV class="logo">
                <h6>logo</h6>
            </DIV>
        </main>
        <footer class="foot">
             <p>In this website we can change whole theme by just changing some variables values</p>

        </footer>
    </div>
</body>

</html>